<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MERN Assignments</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #eef2f3;
        color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 40px;
      }
      h1,
      h2 {
        color: #7e1a7b;
      }
      table {
        width: 50em;
        margin: 20px 0;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
        border-radius: 30px;
        overflow: hidden;
      }
      th,
      td {
        padding: 16px;
        text-align: center;
        border: 1px solid #ddd;
        font-size: 18px;
      }
      th {
        background-color: #d41149;
        color: #fff;
      }
      a {
        color: #c534db;
        text-decoration: none;
        font-weight: bold;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>MERN Internship Assignment 1</h1>
      <h2>Name: Aryan Roy</h2>
      <h2>Registration No: 22BCE10868</h2>
    </header>
    <main>
      <table>
        <thead>
          <tr>
            <th colspan="2">HTML TASKS</th>
          </tr>
          <tr>
            <th>Task Name</th>
            <th>Task Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Task 1</td>
            <td><a href="./html/task1.html" target="_blank">Link 1</a></td>
          </tr>
          <tr>
            <td>Task 2</td>
            <td><a href="./html//task2.html" target="_blank">Link 2</a></td>
          </tr>
          <tr>
            <td>Task 3</td>
            <td><a href="./html//task3.html" target="_blank">Link 3</a></td>
          </tr>
          <tr>
            <td>Task 4</td>
            <td><a href="./html//task4.html" target="_blank">Link 4</a></td>
          </tr>
          <tr>
            <td>Task 5</td>
            <td><a href="./html//task5.html" target="_blank">Link 5</a></td>
          </tr>
        </tbody>
      </table>
      <table>
        <thead>
          <tr>
            <th colspan="2">CSS TASKS</th>
          </tr>
          <tr>
            <th>Task Name</th>
            <th>Task Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Task 1</td>
            <td><a href="./css/task1.html" target="_blank">Link 1</a></td>
          </tr>
          <tr>
            <td>Task 2</td>
            <td><a href="./css/task2.html" target="_blank">Link 2</a></td>
          </tr>
          <tr>
            <td>Task 3</td>
            <td><a href="./css/task3.html" target="_blank">Link 3</a></td>
          </tr>
          <tr>
            <td>Task 4</td>
            <td><a href="./css/task4.html" target="_blank">Link 4</a></td>
          </tr>
          <tr>
            <td>Task 5</td>
            <td><a href="./css/task5.html" target="_blank">Link 5</a></td>
          </tr>
          <tr>
            <td>Task 6</td>
            <td><a href="./css/task6.html" target="_blank">Link 6</a></td>
          </tr>
          <tr>
            <td>Task 7</td>
            <td><a href="./css/task7.html" target="_blank">Link 7</a></td>
          </tr>
        </tbody>
      </table>
      <table>
        <thead>
          <tr>
            <th colspan="2">BOOTSTRAP TASKS</th>
          </tr>
          <tr>
            <th>Task Name</th>
            <th>Task Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Task 1</td>
            <td><a href="./bootstrap/task1.html" target="_blank">Link 1</a></td>
          </tr>
          <tr>
            <td>Task 2</td>
            <td><a href="./bootstrap/task2.html" target="_blank">Link 2</a></td>
          </tr>
          <tr>
            <td>Task 3</td>
            <td><a href="./bootstrap/task3.html" target="_blank">Link 3</a></td>
          </tr>
          <tr>
            <td>Task 4</td>
            <td><a href="./bootstrap/task4.html" target="_blank">Link 4</a></td>
          </tr>
          <tr>
            <td>Task 5</td>
            <td><a href="./bootstrap/task5.html" target="_blank">Link 5</a></td>
          </tr>
          <tr>
            <td>Task 6</td>
            <td><a href="./bootstrap/task6.html" target="_blank">Link 6</a></td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
